# EngelsizYasam

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/engelsizyasam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engelsizyasam/: BaseApplication.kt  MainActivity.kt  WelcomePageFragment.kt
app/src/main/java/com/engelsizyasam/adapter/: BookAdapter.kt  NewsAdapter.kt  RecyclerAdapter.kt  ScholarAdapter.kt  SeriesAdapter.kt  SeriesDetailAdapter.kt
app/src/main/java/com/engelsizyasam/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/engelsizyasam/book/: BookFragment.kt  BookViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/engelsizyasam/bookDatabase/: Books.kt  DBHelper.kt
app/src/main/java/com/engelsizyasam/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/engelsizyasam/common/: Constants.kt  Resource.kt
app/src/main/java/com/engelsizyasam/data/local/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/engelsizyasam/data/remote/: NewsApi.kt  SeriesApi.kt  SeriesDetailApi.kt
app/src/main/java/com/engelsizyasam/data/remote/dto/: NewsModelDto.kt  NewsResponseDto.kt
app/src/main/java/com/engelsizyasam/data/repository/: NewsRepositoryImp.kt  SeriesDetailRepositoryImp.kt  SeriesRepositoryImp.kt
app/src/main/java/com/engelsizyasam/database/: BookDatabase.kt  BookDatabaseDao.kt  BookModel.kt
app/src/main/java/com/engelsizyasam/di/: AppModule.kt
app/src/main/java/com/engelsizyasam/domain/model/: BookModel.kt  News.kt  Series.kt  SeriesDetail.kt  SeriesDetailModel.kt
app/src/main/java/com/engelsizyasam/domain/repository/: NewsRepository.kt  SeriesDetailRepository.kt  SeriesRepository.kt
app/src/main/java/com/engelsizyasam/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/engelsizyasam/domain/use_case/get_series/: GetSeriesUseCase.kt
app/src/main/java/com/engelsizyasam/domain/use_case/get_series_detail/: GetSeriesDetailUseCase.kt
app/src/main/java/com/engelsizyasam/model/: BookModel.kt  NewsModel.kt  ScholarModel.kt  SeriesCardModel.kt  SeriesDetailModel.kt  SeriesModel.kt
app/src/main/java/com/engelsizyasam/network/: NewsApiService.kt  ScholarApiService.kt  SeriesApiService.kt  SeriesDetailApiService.kt  SeriesModel.kt
app/src/main/java/com/engelsizyasam/presentation/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/engelsizyasam/presentation/book/: BookAdapter.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookFragment.kt  BookViewModel.kt  BookVoiceDetailFragment.kt  BookVoiceDetailViewModel.kt
app/src/main/java/com/engelsizyasam/presentation/home/: MainFragment.kt
app/src/main/java/com/engelsizyasam/presentation/main/: MainActivity.kt
app/src/main/java/com/engelsizyasam/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/engelsizyasam/presentation/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesUiState.kt  SeriesViewModel.kt
app/src/main/java/com/engelsizyasam/presentation/seriesdetail/: SeriesDetailAdapter.kt  SeriesDetailFragment.kt  SeriesDetailUiState.kt  SeriesDetailViewModel.kt
app/src/main/java/com/engelsizyasam/ui/: BookDetailFragment.kt  BookFragment.kt  BookVoiceDetailFragment.kt  MainActivity.kt  MainFragment.kt  ScholarDetailFragment.kt  ScholarFragment.kt  SeriesDetailFragment.kt  SeriesFragment.kt  WelcomePageFragment.kt
app/src/main/java/com/engelsizyasam/util/: BottomNavigationViewBehavior.kt
app/src/main/java/com/engelsizyasam/view/: BookDetailFragment.kt  BookDetailViewModel.kt  BookFragment.kt  BookViewModel.kt  BookVoiceDetailFragment.kt  BookVoiceDetailViewModel.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  NewsViewModel.kt  ScholarDetailFragment.kt  ScholarDetailViewModel.kt  ScholarFragment.kt  ScholarViewModel.kt  SeriesDetailFragment.kt  SeriesDetailViewModel.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/engelsizyasam/viewmodel/: BookDetailViewModel.kt  BookViewModel.kt  BookVoiceDetailViewModel.kt  ScholarDetailViewModel.kt  ScholarViewModel.kt  SeriesDetailViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: back_button.xml  in_button.xml  menu_book.xml  selector_back_button.xml  selector_instagram.xml  selector_menu.xml  selector_twitter.xml  selector_youtube.xml  shape_header.xml  shape_item_line.xml  shape_menu.xml  shape_mini_table.xml  shape_progress.xml  shape_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  book_card_item.xml  book_detail_fragment.xml  book_fragment.xml  card_item_book.xml  card_item_news.xml  card_item_scholar.xml  card_item_series.xml  card_item_series_detail.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_voice_detail.xml  fragment_main.xml  fragment_news.xml  fragment_scholar.xml  fragment_scholar_detail.xml  fragment_series.xml  fragment_series_detail.xml  item_news.xml  item_series.xml  item_series_detail.xml  nav_header.xml  welcome_page_fragment.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engelsizyasam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
