<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/menu_book"
        android:title="@string/kitap" />
    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/menu_series"
        android:title="@string/dizi" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/menu_news"
        android:title="Haberler" />


</menu>