<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/kitap" />
    <item
        android:id="@+id/makale"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/makale" />

    <item
        android:id="@+id/gunlukEgiticiIcerik"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/gunlukegiticiicerik" />
    <item
        android:id="@+id/isaretdili"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/isaretdili" />
    <item
        android:id="@+id/konusarakarama"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/konusarakarama" />
</menu>