<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.engelsizyasam.ui.MainFragment"
        android:label="Anasayfa" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.engelsizyasam.ui.BookFragment"
        android:label="Kitaplar"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.engelsizyasam.ui.BookDetailFragment"
        android:label="Kitap">
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.engelsizyasam.ui.SeriesDetailFragment"
        android:label="Günlük Eğitici İçerik"
        tools:layout="@layout/fragment_series_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="seriesName"
            app:argType="string" />
        <argument
            android:name="seriesPage"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.engelsizyasam.ui.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/action_seriesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scholarFragment"
        android:name="com.engelsizyasam.ui.ScholarFragment"
        android:label="fragment_scholar"
        tools:layout="@layout/fragment_scholar" >
        <action
            android:id="@+id/action_scholarFragment_to_scholarDetailFragment"
            app:destination="@id/scholarDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scholarDetailFragment"
        android:name="com.engelsizyasam.ui.ScholarDetailFragment"
        android:label="fragment_scholar_detail"
        tools:layout="@layout/fragment_scholar_detail" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>

</navigation>

