<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.engelsizyasam.presentation.home.MainFragment"
        android:label="Anasayfa" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.engelsizyasam.presentation.book.BookFragment"
        android:label="Kitaplar"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bookFragment_to_bookVoiceDetailFragment"
            app:destination="@id/bookVoiceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.engelsizyasam.presentation.book.BookDetailFragment"
        android:label="Kitap">
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.engelsizyasam.presentation.seriesdetail.SeriesDetailFragment"
        android:label="Günlük Eğitici İçerik"
        tools:layout="@layout/fragment_series_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="seriesName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.engelsizyasam.presentation.series.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/action_seriesFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookVoiceDetailFragment"
        android:name="com.engelsizyasam.presentation.book.BookVoiceDetailFragment"
        android:label="fragment_book_voice_detail"
        tools:layout="@layout/fragment_book_voice_detail" >
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.engelsizyasam.presentation.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

</navigation>

